proto/predict.proto

syntax = "proto3";

option go_package = "go/predict";

service PredictService {
  rpc MakePredict (MakePredictRequest) returns (Empty);
  rpc GetPredict (GetPredictRequest) returns (GetPredictResponse);
  rpc GetPredicts (GetPredictsRequest) returns (GetPredictsResponse);
}

message Empty{}

message TimeSeriesItem {
  int64 ts = 1;
  double value = 2;
}

message MakePredictRequest {
  string username = 1;
  string name = 2;
  string unit = 3;
  int32 period = 4;
  int32 predict_periods = 5;
  repeated TimeSeriesItem items = 6;
}

message GetPredictRequest {
  string username = 1;
  string name = 2;
}

message GetPredictResponse {
  string unit = 1;
  int64 delimiter = 2;
  int32 period = 3;
  repeated TimeSeriesItem items = 4;
}

message GetPredictsRequest {
  string username = 1;
}

message GetPredictsResponse {
  repeated string names = 1;
}
